{
    "files.associations": {
        "guider_fonts.h": "c",
        "lv_font.h": "c",
        "gui_guider.h": "c",
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "initializer_list": "cpp"
    }
}